<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="?attrItemRecyclerCardView"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/users_fragment_content_start"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/dimen_content_vertical_margin" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/users_fragment_content_end"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/dimen_content_vertical_margin" />

        <TextView
            android:id="@+id/item_news_source_name"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            style="?attrItemRecyclerNewsSource"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="@id/users_fragment_content_end"
            app:layout_constraintStart_toStartOf="@id/users_fragment_content_start"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="The Wall Street Journal" />

        <androidx.cardview.widget.CardView
            android:id="@+id/item_news_card_view_image_view"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/image_card_size"
            style="?attrItemRecyclerCardView"
            app:layout_constraintEnd_toEndOf="@id/users_fragment_content_end"
            app:layout_constraintStart_toStartOf="@id/users_fragment_content_start"
            app:layout_constraintTop_toBottomOf="@id/item_news_source_name">

            <ImageView
                android:id="@+id/item_news_image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                tools:src="@tools:sample/avatars" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/item_news_published_at"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?attrItemRecyclerNewsPublish"
            app:layout_constraintBottom_toTopOf="@id/item_news_barrier"
            app:layout_constraintEnd_toEndOf="@id/users_fragment_content_end"
            app:layout_constraintTop_toBottomOf="@id/item_news_card_view_image_view"
            tools:text="@tools:sample/date/ddmmyy" />

        <CheckBox
            android:id="@+id/item_news_favorite_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/sl_favorite_checkable"
            app:buttonTint="@color/favouriteColor"
            app:layout_constraintBottom_toTopOf="@id/item_news_barrier"
            app:layout_constraintStart_toStartOf="@id/users_fragment_content_start"
            app:layout_constraintTop_toBottomOf="@id/item_news_card_view_image_view" />

        <ImageButton
            android:id="@+id/item_news_share_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primary_invisible"
            android:src="@drawable/ic_baseline_share_24"
            app:tint="@color/primaryTextColor"
            app:layout_constraintBottom_toTopOf="@id/item_news_barrier"
            app:layout_constraintStart_toEndOf="@id/item_news_favorite_check"
            app:layout_constraintTop_toBottomOf="@id/item_news_card_view_image_view" />

        <ImageButton
            android:id="@+id/item_news_open_in_browser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primary_invisible"
            android:src="@drawable/ic_baseline_open_in_browser_24"
            app:layout_constraintBottom_toTopOf="@id/item_news_barrier"
            app:layout_constraintStart_toEndOf="@id/item_news_share_btn"
            app:layout_constraintTop_toBottomOf="@id/item_news_card_view_image_view"
            app:tint="@color/primaryTextColor" />


        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/item_news_barrier"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="item_news_favorite_check,item_news_share_btn, item_news_published_at" />

        <TextView
            android:id="@+id/item_news_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="?attrItemRecyclerNewsTitle"
            app:layout_constraintEnd_toEndOf="@id/users_fragment_content_end"
            app:layout_constraintStart_toStartOf="@id/users_fragment_content_start"
            app:layout_constraintTop_toBottomOf="@id/item_news_barrier"
            tools:text="Test Title" />

        <TextView
            android:id="@+id/item_news_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="?attrItemRecyclerNewsDescription"
            app:layout_constraintEnd_toEndOf="@id/users_fragment_content_end"
            app:layout_constraintStart_toStartOf="@id/users_fragment_content_start"
            app:layout_constraintTop_toBottomOf="@id/item_news_title"
            tools:text="@tools:sample/lorem/random" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>